<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirportSimulation.App.App" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirportSimulation.App.Helpers.BuildingComponentsHelper" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAEAAAgACgAAAAAAABAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Helpers\BuildingComponentsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Helpers.GridHelper" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEAsACTAAAIIBAAAAgAAAIgAAAAACAAABIkAEgDAASA=</HashCode>
      <FileName>Helpers\GridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Helpers.MyGrid" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MyGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Infrastructure.RectangleFactory" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAgEAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Infrastructure\RectangleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Infrastructure.SingleCellComponentFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Infrastructure\SingleCellComponentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirportSimulation.App.Models.Aa" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.Asc" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Asc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.BlinkingCell">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Models\BlinkingCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParentComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirportSimulation.App.Models.CheckIn" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CheckIn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AirportSimulation.App.Models.EnabledCell">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EnabledCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.GenericBuildingComponent" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\GenericBuildingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.GridCell" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GridCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.GridDisabledCellElement" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\GridDisabledCellElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.MutantRectangle">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAACAABAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\MutantRectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirportSimulation.App.Models.Pa" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.Psc" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Psc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.SingleCellBuildingComponent" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SingleCellBuildingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Models.Succeedable" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>Models\Succeedable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_succeedableComponent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirportSimulation.App.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Properties.Settings" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirportSimulation.App.Views.AdminView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirportSimulation.App.Views.SimulationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAMQgCoktCkICAAAgAJCAAABACAEAAAACAmCAAABI=</HashCode>
      <FileName>Views\SimulationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirportSimulation.App.Views.StatisticsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StatisticsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AirportSimulation.App.Infrastructure.IBuildingComponentFactory" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Infrastructure\IBuildingComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirportSimulation.App.Models.ISucceedable" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\ISucceedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>